{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 10,
  "margin": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/notification",
    "custom/power"
  ],
  "custom/notification": {
    "tooltip": true,
    "format": "{0} {icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "format": "{icon}"
  },
  "clock": {
    "format": "{:L%a %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty -e impala",
    "interface": "wlan0"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "ghostty -e pulsemixer",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 2,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "âڈ»"
  }
}
