mode = fill

wallpaper {
    monitor = eDP-1
    path = /home/mxpadidar/.config/hypr/dark-bg.jpg
    fit_mode = fill
}


# wallpaper {
#     monitor = HDMI-A-1
#     path = /home/mxpadidar/.config/hypr/dark-bg.jpg
#     fit_mode = fill
# }
#
